server.port = 5005
keycloak.auth-server-url=http://localhost:8088/auth
keycloak.realm=your-realm
keycloak.resource=your-client-id
keycloak.public-client=true
#keycloak.ssl-required=external

keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=librarian resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/protected-url-resource

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*



