server.port=5005
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=rba
keycloak.resource=login
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true

#keycloak.use-resource-role-mappings=false
#keycloak.bearer-only = true